name: Build

on:
    push: # Only run on merges into master that modify files under pyscriptjs/
        branches: main
        paths:
        -   pyscriptjs/**
        -   .github/workflows/** # Test that workflows work when changed

    pull_request: # Run on any PR that modifies files in pyscriptjs/
        paths:
        -   pyscriptjs/**
        -   .github/workflows/**

jobs:
    build:
        runs-on: ubuntu-latest # Will be self hosted soon
        defaults:
            run:
                working-directory: ./pyscriptjs

        steps:
        -   name: Checkout
            uses: actions/checkout@v3
        -   name: Install node
            uses: actions/setup-node@v3
            with:
                node-version: 12.x
        -   name: Cache node modules
            uses: actions/cache@v3
            env:
                cache-name: cache-node-modules
            with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
                path: ~/.npm
                key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
                restore-keys: |
                    ${{ runner.os }}-build-${{ env.cache-name }}-
                    ${{ runner.os }}-build-
                    ${{ runner.os }}-
        -   name: Install dependencies
            run: |
                npm install
        -   name: Build pyscript
            run: |
                npm run build
